// =========== Шрифты ==============\\\

@font-face {
    font-family: 'Colibri-Regular';
    src: url('./fonts/Colibri\ Sans\ Regular.ttf');
    font-weight: regular;
}

@font-face {
    font-family: 'Colibri-light';
    src: url('./fonts/ColibriSanslight.ttf');
    font-weight: light;
}

// =========== Variables ===========\\\
$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1200px;

$screen-sm-max: 767px;
$screen-md-max: 991px;
$screen-lg-max: 1999px;
// =========== Variables =========== ///

* {
    font-family: Colibri-light;
    margin: 0;
    padding: 0;
}


body {
    position: relative;
    background-color: #fafafa;
}

.logo {
    top: 0;
    z-index: 9;
    position: fixed;
    cursor: pointer;
    margin-left: 30px;
    margin-top: 20px;
    transition: 0.5s;

    .colibri-white {
        width: 120px;
        height: 50px;
    }

    .colibri-black {
        width: 120px;
        height: 50px;
        display: none;;
    }
}

.join {
    opacity: 0;
    right: 0;
    top: 0;
    margin-top: 20px;
    margin-right: 30px;
    z-index: 9;
    position: fixed;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    border: none;
    background: transparent;
    border-radius: 11px;
    width: 160px;
    height: 50px;
    transition: .5s ease-in-out;
    font-family: Colibri-light;
    font-weight: 800;
    color: white;
    background-color: #2682af;

    &:hover {
        background-color: #2B92C7;
    }

    &:active {
        background-color: #1e6f97;
    }
    
}

.wrapper {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    z-index: 6;
}

.titles {
    font-size: 34px;
    font-weight: 700;
}

.description {
    font-size: 20px;
    font-weight: 500;
}


.header {
    position: relative;
    background-image: url('./Images/main-background.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    color: white;

    .overlay {
        background-color: black;
        opacity: 0.3;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    .main-title {
        font-family: colibri-regular;
        padding: 120px 0 10px 0;
        font-weight: 800;
        font-size: 56px;
        line-height: 60px;
    }

    .header-description {
        max-width: 500px;
        font-size: 19px;
        padding: 10px 0 50px 0;
        line-height: 27px;
        font-weight: 600;
    }

    .btn-join {
        cursor: pointer;
        font-size: 22px;
        border: none;
        background: transparent;
        border-radius: 19px;
        width: 290px;
        height: 65px;
        transition: .2s ease-in-out;
        font-family: Colibri-light;
        font-weight: 800;
        color: white;

        background-color: #2682af;
        &:hover {
            background-color: #2B92C7;
        }
    
        &:active {
            background-color: #1e6f97;
        }
    }

    .ticket {
        background-color: #fafafa;
        border-radius: 60px 60px 0 0;
        width: 100%;
        height: 80px;
        position: absolute;
        bottom: 0;
        z-index: 5;
    }
}

.section-1 {
    margin-top: 50px;
    margin-bottom: 100px; 

    .section-1-title {
        margin-bottom: 50px;
        font-weight: 800;
        font-family: colibri-regular;
    }

    .section-1-description {
        line-height: 32px;
        font-weight: 600;
    }
}

.section-2 {
    margin-bottom: 50px;

    .section-2-title {
        margin-bottom: 80px;
        font-weight: 800;
        font-family: colibri-regular;
    }
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;

    .card {
        border: 1px solid rgb(214, 212, 212);
        border-radius: 25px;
        width: 240px;
        height: 290px;
        padding: 20px;

        img {
            width: 50px;
            height: 50px;
            margin-bottom: 25px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .card-text {
            font-size: 19px;
            font-weight: 700;
        }

    }
}  

.large-cards {
    display: flex;
    justify-content: space-between;

    .large-card {
        border: 1px solid rgb(214, 212, 212);
        border-radius: 25px;
        width: 395px;
        height: 200px;
        padding: 20px;

        img {
            width: 50px;
            height: 50px;
            margin-bottom: 25px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .card-text {
            font-size: 19px;
            font-weight: 800;
        }
    }
}

.form{
    .form-title {
        margin-top: 180px;
        margin-bottom: 80px;
        font-weight: 800;
        font-family: colibri-regular;
    }

    .swiper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 622px;

        span {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
            font-family: colibri-regular;
            color: black;
        }

        input[type="checkbox"] {
            cursor: pointer;
            position: relative;
            width: 80px;
            height: 40px;
            -webkit-appearance: none;
            outline: none;
            background: #ffffff;
            border-radius: 30px;
            transition: .5s;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
        }

        input:checked[type="checkbox"] {
            background-color: #2B92C7;
        }

        input[type="checkbox"]:before {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 30px;
            top: 5px;
            left: 5px;
            background: #fff;
            transition: .5s;
            transform: scale(1.1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
        }

        input:checked[type="checkbox"]:before {
            left: 44px;

        }
    }      


    .inputs {
        overflow-y: hidden;
        height: 290px;
        transition: 0.5s ease-in-out;

        input {
            font-size: 17px;
            padding: 0 30px;
            width: 560px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid rgb(214, 212, 212);
            margin-bottom: 37px;
            outline: 0;
            caret-color: rgb(214, 212, 212);
       }

       p {
           color: rgb(105, 102, 102);
           margin-left: 10px;
           margin-top: 10px;
       }
    }
    

    .submit-form {
        font-size: 20px;
        padding: 0 30px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid rgb(214, 212, 212);
        margin-bottom: 37px;
        cursor: pointer;
        width: 200px;
        background-color: #2682af;
        transition: 0.2s ease-in-out;
        color: white;

        &:hover {
            background-color: #2B92C7;
        }
    
        &:active {
            background-color: #1e6f97;
        }
    }
}

.section-4 {
    margin-top: 70px;
    margin-bottom: 50px;
    
    &-title {
        font-weight: 800;
        font-family: colibri-regular;
        margin-bottom: 40px;
    }

    .slider {
        label {
            cursor: pointer;
        }
        .title-side {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 10px;
            padding-top: 0;
            border-bottom: 1px solid rgb(187, 184, 184); 

            h4 {
                font-weight: 800;
                font-family: colibri-regular;
            }

            .locker1 {
                opacity: 0;
            }

            .ra {
                width: 20px;
                height: 20px;
                rotate: 90deg;
                transition: .3s;
            }
        }

        .text {
            overflow-y: hidden;
            height: 1px;
            padding-top: 30px;
            transition: .3s;
        }
    }
}

.footer {
    width: 100%;
    height: 120px;
    color: white;
    margin: auto;
    background-color: #1b3f63;
    border-radius: 60px 60px 0 0;
    width: 100%;
    padding-top: 40px;

    .recents {
        top: 0;
        max-width: 900px;
        margin: 0 auto;
        font-size: 12px;
    }
    .rec {
        margin-bottom: 20px;
    }
}

.popup-submit-form  {
    display: none;
    z-index: 11;
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;

    .popup-overlay {
        width: 100%;
        height: 100%;
        z-index: 12;
        position: absolute;
        opacity: .5;
        background-color: #130e0e;
    }

    .popup-card {
        z-index: 13;
        opacity: 1;
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: #f8f5f5;
        border-radius: 40px;
        position: relative;
        top: 10%;
        
        .popup-title {
            font-size: 30px;
            font-weight: 700;
        }

        img {
            margin: auto;
            width: 150px;
            height: 150px;
            padding: 40px 20px 20px 55px;
        }
    }
}