@font-face {
  font-family: "Colibri-Regular";
  src: url("./fonts/Colibri Sans Regular.ttf");
  font-weight: regular;
}
@font-face {
  font-family: "Colibri-light";
  src: url("./fonts/ColibriSanslight.ttf");
  font-weight: light;
}
* {
  font-family: Colibri-light;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background-color: #fafafa;
}

.logo {
  top: 0;
  z-index: 9;
  position: fixed;
  cursor: pointer;
  margin-left: 30px;
  margin-top: 20px;
  transition: 0.5s;
}
.logo .colibri-white {
  width: 120px;
  height: 50px;
}
.logo .colibri-black {
  width: 120px;
  height: 50px;
  display: none;
}

.join {
  opacity: 0;
  right: 0;
  top: 0;
  margin-top: 20px;
  margin-right: 30px;
  z-index: 9;
  position: fixed;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  border: none;
  background: transparent;
  border-radius: 11px;
  width: 160px;
  height: 50px;
  transition: 0.5s ease-in-out;
  font-family: Colibri-light;
  font-weight: 800;
  color: white;
  background-color: #2682af;
}
.join:hover {
  background-color: #2B92C7;
}
.join:active {
  background-color: #1e6f97;
}

.wrapper {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  z-index: 6;
}

.titles {
  font-size: 34px;
  font-weight: 700;
}

.description {
  font-size: 20px;
  font-weight: 500;
}

.header {
  position: relative;
  background-image: url("./Images/main-background.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  color: white;
}
.header .overlay {
  background-color: black;
  opacity: 0.3;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.header .main-title {
  font-family: colibri-regular;
  padding: 120px 0 10px 0;
  font-weight: 800;
  font-size: 56px;
  line-height: 60px;
}
.header .header-description {
  max-width: 500px;
  font-size: 19px;
  padding: 10px 0 50px 0;
  line-height: 27px;
  font-weight: 600;
}
.header .btn-join {
  cursor: pointer;
  font-size: 22px;
  border: none;
  background: transparent;
  border-radius: 19px;
  width: 290px;
  height: 65px;
  transition: 0.2s ease-in-out;
  font-family: Colibri-light;
  font-weight: 800;
  color: white;
  background-color: #2682af;
}
.header .btn-join:hover {
  background-color: #2B92C7;
}
.header .btn-join:active {
  background-color: #1e6f97;
}
.header .ticket {
  background-color: #fafafa;
  border-radius: 60px 60px 0 0;
  width: 100%;
  height: 80px;
  position: absolute;
  bottom: 0;
  z-index: 5;
}

.section-1 {
  margin-top: 50px;
  margin-bottom: 100px;
}
.section-1 .section-1-title {
  margin-bottom: 50px;
  font-weight: 800;
  font-family: colibri-regular;
}
.section-1 .section-1-description {
  line-height: 32px;
  font-weight: 600;
}

.section-2 {
  margin-bottom: 50px;
}
.section-2 .section-2-title {
  margin-bottom: 80px;
  font-weight: 800;
  font-family: colibri-regular;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}
.cards .card {
  border: 1px solid rgb(214, 212, 212);
  border-radius: 25px;
  width: 240px;
  height: 290px;
  padding: 20px;
}
.cards .card img {
  width: 50px;
  height: 50px;
  margin-bottom: 25px;
  margin-top: 10px;
  margin-left: 10px;
}
.cards .card .card-text {
  font-size: 19px;
  font-weight: 700;
}

.large-cards {
  display: flex;
  justify-content: space-between;
}
.large-cards .large-card {
  border: 1px solid rgb(214, 212, 212);
  border-radius: 25px;
  width: 395px;
  height: 200px;
  padding: 20px;
}
.large-cards .large-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 25px;
  margin-top: 10px;
  margin-left: 10px;
}
.large-cards .large-card .card-text {
  font-size: 19px;
  font-weight: 800;
}

.form .form-title {
  margin-top: 180px;
  margin-bottom: 80px;
  font-weight: 800;
  font-family: colibri-regular;
}
.form .swiper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 622px;
}
.form .swiper span {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  font-family: colibri-regular;
  color: black;
}
.form .swiper input[type=checkbox] {
  cursor: pointer;
  position: relative;
  width: 80px;
  height: 40px;
  -webkit-appearance: none;
  outline: none;
  background: #ffffff;
  border-radius: 30px;
  transition: 0.5s;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
.form .swiper input:checked[type=checkbox] {
  background-color: #2B92C7;
}
.form .swiper input[type=checkbox]:before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  top: 5px;
  left: 5px;
  background: #fff;
  transition: 0.5s;
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.form .swiper input:checked[type=checkbox]:before {
  left: 44px;
}
.form .inputs {
  overflow-y: hidden;
  height: 290px;
  transition: 0.5s ease-in-out;
}
.form .inputs input {
  font-size: 17px;
  padding: 0 30px;
  width: 560px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid rgb(214, 212, 212);
  margin-bottom: 37px;
  outline: 0;
  caret-color: rgb(214, 212, 212);
}
.form .inputs p {
  color: rgb(105, 102, 102);
  margin-left: 10px;
  margin-top: 10px;
}
.form .submit-form {
  font-size: 20px;
  padding: 0 30px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid rgb(214, 212, 212);
  margin-bottom: 37px;
  cursor: pointer;
  width: 200px;
  background-color: #2682af;
  transition: 0.2s ease-in-out;
  color: white;
}
.form .submit-form:hover {
  background-color: #2B92C7;
}
.form .submit-form:active {
  background-color: #1e6f97;
}

.section-4 {
  margin-top: 70px;
  margin-bottom: 50px;
}
.section-4-title {
  font-weight: 800;
  font-family: colibri-regular;
  margin-bottom: 40px;
}
.section-4 .slider label {
  cursor: pointer;
}
.section-4 .slider .title-side {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-top: 0;
  border-bottom: 1px solid rgb(187, 184, 184);
}
.section-4 .slider .title-side h4 {
  font-weight: 800;
  font-family: colibri-regular;
}
.section-4 .slider .title-side .locker1 {
  opacity: 0;
}
.section-4 .slider .title-side .ra {
  width: 20px;
  height: 20px;
  rotate: 90deg;
  transition: 0.3s;
}
.section-4 .slider .text {
  overflow-y: hidden;
  height: 1px;
  padding-top: 30px;
  transition: 0.3s;
}

.footer {
  width: 100%;
  height: 120px;
  color: white;
  margin: auto;
  background-color: #1b3f63;
  border-radius: 60px 60px 0 0;
  width: 100%;
  padding-top: 40px;
}
.footer .recents {
  top: 0;
  max-width: 900px;
  margin: 0 auto;
  font-size: 12px;
}
.footer .rec {
  margin-bottom: 20px;
}

.popup-submit-form {
  display: none;
  z-index: 11;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
}
.popup-submit-form .popup-overlay {
  width: 100%;
  height: 100%;
  z-index: 12;
  position: absolute;
  opacity: 0.5;
  background-color: #130e0e;
}
.popup-submit-form .popup-card {
  z-index: 13;
  opacity: 1;
  width: 500px;
  height: 300px;
  margin: 0 auto;
  background-color: #f8f5f5;
  border-radius: 40px;
  position: relative;
  top: 10%;
}
.popup-submit-form .popup-card .popup-title {
  font-size: 30px;
  font-weight: 700;
}
.popup-submit-form .popup-card img {
  margin: auto;
  width: 150px;
  height: 150px;
  padding: 40px 20px 20px 55px;
}/*# sourceMappingURL=style.css.map */